<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annie syso.</title>

    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/5e889410a3.js" crossorigin="anonymous"></script>
</head>
<body id="top">
    <header id="header">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html"><h1 class="logo">annie syso.</h1></a>
            </div>

            <div class="open-menu"><i class="fa fa-bars"></i></div>
                <ul class="main-menu">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="#work" id="work-link">work</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="https://github.com/annsyso" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/annie-syso-b5539939/" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                    <div class="closed-menu"><i class="fa fa-times"></i></div>
                </ul>
            </div>
         </nav>

         <div class="header-about">
            <img src="./img/anniebw.png" alt="my-face">
            <p>hi, my name is <span class="highlight">annie syso</span>, and I am a marketing and communications professional with <span class="highlight">over 7 years</span> of experience working in the education and edtech space.</p>
            <p>I am an avid <span class="highlight">creator</span>, <span class="highlight">learner</span>, and <span class="highlight">organizer</span>, and I enjoy innovative projects with friendly people.</p>
            <a href="#work"><i class="fa fa-arrow-circle-down down"></i></a>
        </div>


    </header>

    <section id="work" class="work">
        <h1>work.</h1>

        <div class="work-container">
            <div class="row">
                <div class="work-item">
                    <a href="./brand.html"><img src="./img/branding/print_mock-cover.png" alt=""></a>
                    <h3>print & promotional design</h3>
                </div>
                <div class="work-item">
                    <a href="./cssart.html"><img src="./img/cssart/light-cover.png" alt=""></a>
                    <h3>css art & javascript projects</h3>
                </div>
                <div class="work-item">
                    <a href="./info.html"><img src="./img/info/quick-mock.png" alt=""></a>
                    <h3>infographics</h3>
                </div>

            </div>

            <div class="row">
                <div class="work-item">
                    <a href="./video.html"><img src="./img/ncsrc/ncsrc.png" alt=""></a>
                    <h3>NCSRC case study</h3>
                </div>
                <div class="work-item">
                    <a href="./blended.html"><img src="./img/blended/blended-cover.png" alt=""></a>
                    <h3>social media, gifs & animations</h3>
                </div>
                <div class="work-item">
                    <a href="./info.html"><img src="./img/info/teach.png" alt=""></a>
                    <h3>web design & landing pages</h3>
                </div>
            </div>

            <!-- <div class="row">
                <div class="work-item">
                    <img src="../img/looping/cover.png" alt="">
                    <h3>looping GIFs</h3>
                </div>
                <div class="work-item">
                    <img src="../img/lavelle.png" alt="">
                    <h3>k-12 education videos</h3>
                </div>
                <div class="work-item">
                    <img src="../img/branding/cover.png" alt="">
                    <h3>graphic design & branding</h3>
                </div>
            </div> -->

    </section>


<!-- <div class="top">
    <a href="#top"><i class="fa fa-arrow-circle-up"></i></a>
</div> -->


    <footer>
        <p>made with <i class="fa fa-heart"></i> by annie. &copy; 2020</p>
    </footer>
    
    <script src="./js/script.js"></script>
</body>
</html>