<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>annie syso.</title>

    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://kit.fontawesome.com/5e889410a3.js" crossorigin="anonymous"></script>
</head>

<body id="top">
    <header id="header">
        <nav class="navbar">
            <div class="logo">
                <a href="./index.html"><h1 class="logo">annie syso.</h1></a>
            </div>

            <div class="open-menu"><i class="fa fa-bars"></i></div>
                <ul class="main-menu">
                    <li><a href="./index.html">home</a></li>
                    <li><a href="./index.html#work">work</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="https://github.com/annsyso" target="_blank"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/annie-syso-b5539939/" target="_blank"><i class="fa fa-linkedin"></i></a></li>

                    <div class="closed-menu"><i class="fa fa-times"></i></div>
                </ul>
            </div>
         </nav>
    </header>

    <section class="project-header">
        <h1>web design & development</h1>
        <h4>web development and design projects</h4>
        <p>html, css, sass, javascript</p>
    </section>

    <section id="project-images" class="project-images">
        <img src="./img/web/port-mock.png">
        <p>github: <a src="https://github.com/annsyso/portfolio">https://github.com/annsyso/portfolio</a></p>
        <img src="./img/web/ping-mock.png">
        <p>github: <a src="https://github.com/annsyso/ping-coming-soon-page">https://github.com/annsyso/ping-coming-soon-page</a></p>
        <img src="./img/web/movie-mock.png">
        <p>github: <a src="https://github.com/annsyso/movie-booking-site">https://github.com/annsyso/movie-booking-site</a></p>
        <br>
        <img src="./img/web/card-mock.png">
        <p>codepen: <a src="https://codepen.io/anniesyso/pen/ExovvJx">https://codepen.io/anniesyso/pen/ExovvJx</a></p>
        <br>
        <img src="./img/web/form.png">
        <p>codepen: <a src="https://codepen.io/anniesyso/pen/wvpqqRy">https://codepen.io/anniesyso/pen/wvpqqRy</a></p>
        <br>
        <img src="./img/web/login.png">
        <p>codepen: <a src="https://codepen.io/anniesyso/pen/xxpLLow">https://codepen.io/anniesyso/pen/xxpLLow</a></p>
        <br>



    </section>

    <div class="top">
        <a href="#top"><i class="fa fa-arrow-circle-up"></i></a>
    </div>

    <footer>
        <p>made with <i class="fa fa-heart"></i> by annie. &copy; 2022</p>
    </footer>

    <script src="./js/script.js"></script>
    
</body>
</html>